# PostgreSQL Client Authentication Configuration File
# ===================================================
#



# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
host    replication     all             192.168.10.151/32       trust
host    replication     all             192.168.10.150/32       trust
host    all             barman          192.168.10.152/32       md5
host    replication     barman_2        192.168.10.152/32       md5
